# Step 1: Pull the lastest updates, in terminal write this command: npm i vite axios react react-router
# Step 2: In terminal, run this command: cp .env.example .env
# Step 3: Open the newly created .env file
# Step 3: Uncomment the backend URL that you want to use by removing the '#' before them. No more than 1 should be uncommented at the same time.
# Step 4: In terminal, start the frontend with the command: npm run dev

#VITE_API_BASE_URL=https://localhost:7192 # ZeddFox
#VITE_API_BASE_URL=https://localhost:7229 # Arshak-Alkous
#VITE_API_BASE_URL=https://localhost:5244 # Taoui80